0006 FORMULA
000A EOF
000C CALCCOUNT
000D CALCMODE
000E PRECISION
000F REFMODE
0010 DELTA
0011 ITERATION
0012 PROTECT
0013 PASSWORD
0014 HEADER
0015 FOOTER
0017 EXTERNSHEET
0018 DEFINEDNAME
0019 WINDOWPROTECT
001A VERTICALPAGEBREAKS
001B HORIZONTALPAGEBREAKS
001C NOTE
001D SELECTION
0022 DATEMODE
0023 EXTERNALNAME
0026 LEFTMARGIN
0027 RIGHTMARGIN
0028 TOPMARGIN
0029 BOTTOMMARGIN
002A PRINTHEADERS
002B PRINTGRIDLINES
002F FILEPASS
0031 FONT
003C CONTINUE
003D WINDOW1
0040 BACKUP
0041 PANE
0042 CODEPAGE
004D PLS
0051 DCONREF
0055 DEFCOLWIDTH
0059 XCT
005A CRN
005B FILESHARING
005C WRITEACCESS
005E UNCALCED
005F SAVERECALC
0063 OBJECTPROTECT
007D COLINFO
0080 GUTS
0081 SHEETPR
0082 GRIDSET
0083 HCENTER
0084 VCENTER
0085 SHEET
0086 WRITEPROT
008C COUNTRY
008D HIDEOBJ
0090 SORT
0092 PALETTE
0099 STANDARDWIDTH
00A0 SCL
00A1 PAGESETUP
00BD MULRK
00BE MULBLANK
00D6 RSTRING
00D7 DBCELL
00DA BOOKBOOL
00DD SCENPROTECT
00E0 XF
00E5 MERGEDCELLS
00E9 BITMAP
00EF PHONETICPR
00FC SST
00FD LABELSST
00FF EXTSST
015F LABELRANGES
0160 USESELFS
0161 DSF
01AE EXTERNALBOOK
01B0 CFHEADER
01B2 DATAVALIDATIONS
01B8 HYPERLINK
01BE DATAVALIDATION
0200 DIMENSION
0201 BLANK
0203 NUMBER
0204 LABEL
0205 BOOLERR
0207 STRING
0208 ROW
020B INDEX
0221 ARRAY
0225 DEFAULTROWHEIGHT
0236 DATATABLE
023E WINDOW2
027E RK
0293 STYLE
041E FORMAT
04BC SHAREDFMLA
0800 QUICKTIP
0809 BOF
0862 SHEETLAYOUT
0867 SHEETPROTECTION
0868 RANGEPROTECTION